{
    "name": "project",
    "version": "1.0.0",
    "description": "udacity 2nd project",
    "main": "index.js",
    "scripts": {
        "prettier": "npx prettier --config .prettierrc.json src/**/*.ts --write",
        "lint": "npx eslint . --ext .ts",
        "build": "npx tsc",
        "jasmine": "jasmine",
        "test": "npm run build && db-migrate up -e test && npm run jasmine && db-migrate -e test reset",
        "startdev": "nodemon src/index.ts",
        "start": "nodemon dist/index.js"
    },
    "author": "Ahmed Ghoraba",
    "license": "ISC",
    "devDependencies": {
        "@types/bcrypt": "^5.0.0",
        "@types/body-parser": "^1.19.2",
        "@types/cookie-parser": "^1.4.4",
        "@types/cors": "^2.8.13",
        "@types/db-migrate-base": "^0.0.10",
        "@types/dotenv": "^8.2.0",
        "@types/express": "^4.17.17",
        "@types/jasmine": "^4.3.0",
        "@types/jsdom": "^21.1.1",
        "@types/jsonwebtoken": "^8.5.9",
        "@types/pdfkit": "^0.12.10",
        "@types/pg": "^8.10.2",
        "@types/qrcode": "^1.5.1",
        "@types/supertest": "^2.0.12",
        "@typescript-eslint/eslint-plugin": "^5.40.0",
        "@typescript-eslint/parser": "^5.40.0",
        "body-parser": "^1.20.2",
        "cors": "^2.8.5",
        "db-migrate-pg": "^1.2.2",
        "dotenv": "^16.1.4",
        "eslint": "^8.25.0",
        "eslint-config-prettier": "^8.5.0",
        "eslint-plugin-prettier": "^4.2.1",
        "express": "^4.18.2",
        "jasmine": "^4.4.0",
        "jasmine-spec-reporter": "^7.0.0",
        "nodemon": "^3.0.1",
        "pg": "^8.11.0",
        "prettier": "^2.7.1",
        "supertest": "^6.3.0",
        "ts-node": "^10.9.1",
        "typescript": "^4.9.5"
    },
    "dependencies": {
        "@svgdotjs/svg.js": "^3.2.0",
        "@types/snapsvg": "^0.5.3",
        "@types/svg-to-pdfkit": "^0.1.0",
        "bcrypt": "^5.1.0",
        "cookie-parser": "^1.4.6",
        "db-migrate": "^0.11.14",
        "g": "^2.0.1",
        "jsdom": "^22.1.0",
        "jsonwebtoken": "^9.0.0",
        "openssl-nodejs": "^1.0.5",
        "pdfkit": "^0.13.0",
        "qrcode": "^1.5.3",
        "replace-in-file": "^7.0.1",
        "snapsvg": "^0.5.1",
        "svg-to-pdfkit": "^0.1.8",
        "svg.js": "^2.7.1",
        "svgdom": "^0.1.14",
        "svjs": "^0.9.6"
    }
}
